<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="1024.0" prefWidth="1440.0" styleClass="main-vbox"
    stylesheets="@table.css, @tab.css" xmlns="http://javafx.com/javafx/17.0.12"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utdteamthreefive.ui.MainController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="1024.0" prefWidth="1440.0"
            tabClosingPolicy="UNAVAILABLE">
            <Tab closable="false" styleClass="tab" text="Sentence Builder">
                <fx:include source="text-bar.fxml" />
            </Tab>
            <Tab closable="false" styleClass="tab" text="Upload Files">
                <content>
                    <VBox fx:id="uploadContainer" alignment="TOP_CENTER" styleClass="upload-vbox">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                                spacing="20.0">
                                <children>
                                    <Button onAction="#onSelectFilesButtonClick"
                                        styleClass="select-files-button"
                                        text="Select File(s) to Upload" />
                                    <Button fx:id="uploadFilesButton"
                                        onAction="#onUploadFilesButtonClick"
                                        styleClass="upload-files-button"
                                        text="Upload Selected File(s)" />
                                </children>
                            </HBox>
                            <ScrollPane fitToWidth="true" prefHeight="800.0" prefWidth="1300.0"
                                styleClass="upload-scroll-pane">
                                <content>
                                    <VBox fx:id="uploadFileListContainer" alignment="TOP_CENTER"
                                        spacing="10.0" styleClass="upload-file-list-vbox">
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0"
                                                top="10.0" />
                                        </padding>
                                    </VBox>
                                </content>

                            </ScrollPane>
                        </children>
                    </VBox>
                </content>
            </Tab>
            <Tab closable="false" styleClass="tab" text="Words">
                <content>
                    <VBox alignment="CENTER" styleClass="table-vbox">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                        </padding>
                        <children>
                            <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="1000.0" prefWidth="1400.0"
                                styleClass="table-flow-pane" />
                        </children>
                    </VBox>
                </content>
            </Tab>
        </TabPane>
    </children>
</VBox>